# Application
APP_NAME="API MicroFramework"
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=UTC

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microframework
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

# API Settings
API_VERSION=1.0.0
API_AUTHOR=nnaemekanweke
